<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_PhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your phone number" />

    <EditText
        android:id="@+id/editText_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_RegIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCM Reg ID" />

    <TextView
        android:id="@+id/textView_RegId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/button_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="sendRegistrationToBackend" />

    <Button
        android:id="@+id/button_Unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unregister"
        android:onClick="sendUnregistrationToBackend" />

</LinearLayout>
